<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/AFTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<script src="js/modernizr.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Alicia Faith Jewelry</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="css/gallery.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header>
<h1>Alicia Faith Jewelry</h1>
<nav>
	<a href="default.htm">About</a>
    <a href="gallery.asp">Gallery</a>
    <a href="calendar.htm">Calendar</a>
    <a href="contact.htm">Contact</a>
</nav>
</header>
<div id="headerSpacing"></div>
<div id="content">
<!-- InstanceBeginEditable name="content" -->
<h2>Gallery</h2>
<div id="gallery">
<a href="#" class="no-js"><img src="images/carousel photos/AmazoniteRing.jpg"></img>
<span class="large"><img src="images/AmazoniteRingLarge.gif"/></span></a>
<a href="#" class="no-js"><img src="images/carousel photos/BlueTopazEarrings.JPG"></img></a>
<a href="#" class="no-js"><img src="images/carousel photos/BrownSapphireandZirconHorse.jpg"></img></a>
<a href="#"class="no-js"><img src="images/carousel photos/BulderOpalEarrings.jpg"></img></a>
<a href="#"class="no-js"><img src="images/carousel photos/CitrineNecklace.JPG"></img>
<span class="large"><img src="images/AmazoniteRingLarge.jpg"/></span></a>
</div>
<p> These are just a few of my creations.  Please come see me at a show to view my entire inventory.</p><br/>
<!-- InstanceEndEditable -->
</div>
<footer>
&copy;2013 Alicia Faith Hubbard &nbsp; &nbsp; <a href="records.asp" id="admin">Administrator</a>
</footer>
</body>
<!-- InstanceEnd --></html>